// src/App.js

import React from "react";

import {
  BrowserRouter,
  Routes,
  Route,
  Link
} from "react-router-dom";


// Home Component
function Home() {
  return (
    <div>
      <h2>Welcome to Home Page</h2>
      <p>This is the Home component.</p>
    </div>
  );
}


// About Component
function About() {
  return (
    <div>
      <h2>Welcome to About Page</h2>
      <p>This is the About component.</p>
    </div>
  );
}


// Contact Component
function Contact() {
  return (
    <div>
      <h2>Welcome to Contact Page</h2>
      <p>This is the Contact component.</p>
    </div>
  );
}


// Main App Component
function App() {

  return (
    <BrowserRouter>

      <div style={{ textAlign: "center", marginTop: "40px" }}>

        <h1>React Router Example</h1>

        <nav style={{ marginBottom: "20px" }}>
          <Link to="/">Home</Link> |{" "}
          <Link to="/about">About</Link> |{" "}
          <Link to="/contact">Contact</Link>
        </nav>

        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
        </Routes>

      </div>

    </BrowserRouter>
  );
}

export default App;